<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/ico" href="./icons/Favicon/AA-favicon.png">
    <title>Alitek Auto</title>
    <title>Ag-Grid Basic Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="./js/cookie.js"></script>
    <script src="./js/utility.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community@29.1.0/styles/ag-grid.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ag-grid-community@29.1.0/styles/ag-theme-alpine.css"
    />

    <link rel="stylesheet" href="./css/AA-myQueue.css" />
    <link rel="stylesheet" href="./css/spinner.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/utility.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <script>
        $(document).ready(function() {
           //alert("in ready");
           checkAuthentication();
            
           $("#certs-panel").click(function () {
                window.location.href = "./AA-Creds.html";
           });
          
           $("#myQueue-panel").click(function () {
                window.location.href = "./AA-myQueue.html";
           });


           $("#outer-div").show();
        });
    </script>
  </head>
  <body>
    <div id="outer-div" style="display:none">
    <div id="header-bar">
      <img id="aa-logo" src="./icons/AlitekAuto/alitekAuto-logo.jpg" />
      <span id="headerText">Please select an option</span>
      <a id="logout-link" href="#" onclick="deleteAllCookies()">Logout</a>
    
    </div>
    <div id="bottom-band"></div>

    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Blank HTML5</title>
    <style>
    </style>
        </head>
        <body>
    
         
    
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
    
    });
    </script>
    <center>
      <br><br><br>
          <div id="container" class="float-container"> 
          <div id="myQueue-panel" class="float-child">
            <br>
      
            <span id="link1" class="selection-Panel">My <br> Review<br> Queue</span>
          </div>
          <div id="certs-panel" class="selection-Panel">
            <br>
            <span id="link2" class="selection-Panel">Set <br> Site<br>Credentials</span>
          </div>
          </div>
    </center>
        </body>
    </html>
  </body>
</html>
